<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-BOX</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>


<body>
    <header class="header">
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href="#"><img src="assets/icons/header/xbox.svg" alt="xbox"></a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Games</a>
                                <ul class="menu__submenu">
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Shop all console games</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Shop all PC games</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">PC gaming with Xbox</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Games with Gold</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">PC Game Pass</a> </li>
                                </ul>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="#">Consoles</a>
                                <ul class="menu__submenu">
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Xbox consoles</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Xbox Series X</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Xbox Series S</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Shop all consoles</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Xbox All Access</a> </li>
                                </ul>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link com" href="#">Community</a>
                                <ul class="menu__submenu"></ul>
                            </li>
                            <li class="menu__list-item">
                                <form class="menu__form" action="" method="get">
                                    <input class="menu__form-input" name="q" placeholder="Search" type="search"
                                        autocomplete="on">
                                </form>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link menu__list-last" href="#">My XBOX</a>
                                <ul class="menu__submenu">
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Home</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Profile</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Rewards</a> </li>
                                    <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Wishlist</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="promo__slider">
            <div class="promo__slider-prev">
                <img src="assets/icons/slider_promo_arrows/icon_prev.svg" alt="prev">
            </div>
            <div class="promo__slider-wrapper">
                <div class="promo__slider-inner">
                    <div class="promo__slide"><img class="promo__slide-img" src="assets/img/slider_promo/CarouselBG.png"
                            alt=""></div>
                    <div class="promo__slide"><img class="promo__slide-img"
                            src="assets/img/slider_promo/CarouselBG-2.webp" alt=""></div>
                    <div class="promo__slide"><img class="promo__slide-img"
                            src="assets/img/slider_promo/CarouselBG-3.jpeg" alt=""></div>
                </div>
            </div>
            <div class="promo__slider-next">
                <img src="assets/icons/slider_promo_arrows/icon_next.svg" alt="next">
            </div>
            <div class="container">
                <div class="promo__slider-descr">
                    <h1 class="promo__slider-title">Star Wars</h1>
                    <h2 class="promo__slider-subtitle">Battlefront II</h2>
                    <button class="promo__slider-button" data-url="_q51LZ2HpbE">Watch Trailer</button>
                    <button class="promo__slider-btn">Explore Games</button>
                </div>
            </div>
        </section>

        <section class="value">
            <div class="container">
                <div class="value__inner">
                    <div><img class="value__icon-xbox" src="assets/icons/value/xbox-icon.svg" alt=""></div>
                    <h2 class="value__title">The best value</h2>
                    <h3 class="value__subtitle">in games and entertainment</h3>
                    <div class="value__best">
                        <div class="value-card">
                            <div><img class="value-card__img" src="assets/img/value/xbox-one-x.png" alt=""></div>
                            <div class="value-card__box">
                                <h3 class="value-card__box-title">XBOX ONE X</h3>
                                <div class="value-card__box-text">Faster Processing</div>
                                <div class="value-card__box-text">Smoother Gameplay</div>
                                <button class="value-card__box-btn">Explore Consoles & Accessories</button>
                            </div>
                        </div>

                        <div class="value-card">
                            <div><img class="value-value-card__img" src="assets/img/value/mixer.png" alt=""></div>
                            <div class="value-card__box">
                                <h3 class="value-card__box-title">mixer Streaming</h3>
                                <div class="value-card__box-text">The Next Generation</div>
                                <div class="value-card__box-text">Of Life Game Streaming</div>
                                <button class="value-card__box-btn">Start Watching mixer</button>
                            </div>
                        </div>

                        <div class="value-card">
                            <div><img class="value-card__img" src="assets/img/value/games.png" alt=""></div>
                            <div class="value-card__box">
                                <h3 class="value-card__box-title">Free Games Every Month</h3>
                                <div class="value-card__box-text">Get up to $700 in</div>
                                <div class="value-card__box-text">free games</div>
                                <button class="value-card__box-btn">Get Free Games</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="exclusive">
            <div class="exclusive__title">Exclusive games on XBOX</div>
            <div class="exclusive__slider">
                <div class="exclusive__slider-next">
                    <img src="assets/icons/slider_promo_arrows/icon_next.svg" alt="next">
                </div>
                <div class="exclusive__slider-wrapper">
                    <div class="exclusive__slider-inner">

                        <div class="exclusive-card">
                            <div><img class="exclusive-card__img" src="assets/img/exclusive/exclusive-1.png" alt="">
                            </div>
                            <div class="exclusive-card__box">
                                <h3 class="exclusive-card__box-title">Call of Duty: WWII</h3>
                                <div class="exclusive-card__box-text">The C.O.D.E. Bravery Pack</div>
                                <div class="exclusive-card__box-text">is now available in WWII</div>
                                <button class="exclusive-card__box-btn">See Details</button>
                            </div>
                        </div>

                        <div class="exclusive-card exclusive-card--active">
                            <div><img class="exclusive-card__img" src="assets/img/exclusive/exclusive-2.png" alt="">
                            </div>
                            <div class="exclusive-card__box">
                                <h3 class="exclusive-card__box-title">Destiny 2</h3>
                                <div class="exclusive-card__box-text">The Next Generation</div>
                                <div class="exclusive-card__box-text">Of Life Game Streaming</div>
                                <button class="exclusive-card__box-btn">See Details</button>
                            </div>
                        </div>

                        <div class="exclusive-card">
                            <div><img class="exclusive-card__img" src="assets/img/exclusive/exclusive-3.png" alt="">
                            </div>
                            <div class="exclusive-card__box">
                                <h3 class="exclusive-card__box-title">STEEP</h3>
                                <div class="exclusive-card__box-text">The Next Generation</div>
                                <div class="exclusive-card__box-text">Of Life Game Streaming</div>
                                <button class="exclusive-card__box-btn">See Details</button>
                            </div>
                        </div>

                        <div class="exclusive-card">
                            <div><img class="exclusive-card__img" src="assets/img/exclusive/exclusive-4.png" alt="">
                            </div>
                            <div class="exclusive-card__box">
                                <h3 class="exclusive-card__box-title">Forza Motorsport 7</h3>
                                <div class="exclusive-card__box-text">The Next Generation</div>
                                <div class="exclusive-card__box-text">Of Life Game Streaming</div>
                                <button class="exclusive-card__box-btn">See Details</button>
                            </div>
                        </div>

                        <div class="exclusive-card">
                            <div><img class="exclusive-card__img" src="assets/img/exclusive/exclusive-4.png" alt="">
                            </div>
                            <div class="exclusive-card__box">
                                <h3 class="exclusive-card__box-title">mixer Streaming</h3>
                                <div class="exclusive-card__box-text">The Next Generation</div>
                                <div class="exclusive-card__box-text">Of Life Game Streaming</div>
                                <button class="exclusive-card__box-btn">See Details</button>
                            </div>
                        </div>

                        <div class="exclusive-card">
                            <div><img class="exclusive-card__img" src="assets/img/exclusive/exclusive-4.png" alt="">
                            </div>
                            <div class="exclusive-card__box">
                                <h3 class="exclusive-card__box-title">mixer Streaming</h3>
                                <div class="exclusive-card__box-text">The Next Generation</div>
                                <div class="exclusive-card__box-text">Of Life Game Streaming</div>
                                <button class="exclusive-card__box-btn">See Details</button>
                            </div>
                        </div>

                        <div class="exclusive-card">
                            <div><img class="exclusive-card__img" src="assets/img/exclusive/exclusive-4.png" alt="">
                            </div>
                            <div class="exclusive-card__box">
                                <h3 class="exclusive-card__box-title">mixer Streaming</h3>
                                <div class="exclusive-card__box-text">The Next Generation</div>
                                <div class="exclusive-card__box-text">Of Life Game Streaming</div>
                                <button class="exclusive-card__box-btn">See Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="exclusive__slider-btn">XBOX Store</button>
        </section>

        <section class="design">
            <div class="container">
                <h2 class="design__title">Xbox Design Lab</h2>
                <div class="design__text">Make yours one in a billion with new colors, metallic finishes and rubberized
                    grips.</div>
                <button class="design__button">Design Yours</button>
                <button class="design__btn">Explore Consoles & Accessories</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="xbox">
                    <h3 class="xbox__title">XBOX</h3>
                    <ul class="xbox__list">
                        <li class="xbox__list-item"><a class="xbox__list-link" href="#">Support</a></li>
                        <li class="xbox__list-item"><a class="xbox__list-link" href="#"> Contact us</a></li>
                        <li class="xbox__list-item"><a class="xbox__list-link" href="#">Privacy & cookies</a></li>
                        <li class="xbox__list-item"><a class="xbox__list-link" href="#">Terms of use</a></li>
                    </ul>
                </div>

                <div class="developers">
                    <h3 class="developers__title">Developers</h3>
                    <ul class="developers__list">
                        <li class="developers__list-item"><a class="developers__list-link" href="#">Games</a></li>
                        <li class="developers__list-item"><a class="developers__list-link" href="#">Windows 10</a></li>
                        <li class="developers__list-item"><a class="developers__list-link" href="#">Creators Program</a>
                        </li>
                        <li class="developers__list-item"><a class="developers__list-link" href="#">Designed for
                                XBOX</a></li>
                    </ul>
                </div>

                <div class="follow">
                    <h3 class="follow__title">Follow Us</h3>
                    <div class="follow__social">
                        <a class="follow__social-link" href=""><img src="assets/icons/footer/Faacebook.svg" alt=""></a>
                        <a class="follow__social-link" href=""><img src="assets/icons/footer/Twitter.svg" alt=""></a>
                        <a class="follow__social-link" href=""><img src="assets/icons/footer/Instagram.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="English">English (United States)</div>
            <div class="Microsoft">© Microsoft 2017</div>
        </div>
        <div class="line"></div>
    </footer> 

    <div class="overlay">
        <div class="video">
            <div class="close">&times;</div>
            <div id="frame"></div>
        </div>
    </div>











    <script src="script.js"></script>
</body>

</html>